{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "bePdtvbjPSYfg3FAo0WXS",
      "type": "freedraw",
      "x": 354,
      "y": 159,
      "width": 49,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396899963,
      "version": 33,
      "versionNonce": 93206357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629324085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          0
        ],
        [
          -20,
          -3
        ],
        [
          -22,
          -4
        ],
        [
          -29,
          -14
        ],
        [
          -30,
          -19
        ],
        [
          -25,
          -24
        ],
        [
          -20,
          -27
        ],
        [
          -14,
          -27
        ],
        [
          -7,
          -24
        ],
        [
          0,
          -18
        ],
        [
          6,
          -10
        ],
        [
          6,
          -7
        ],
        [
          6,
          3
        ],
        [
          -3,
          19
        ],
        [
          -7,
          23
        ],
        [
          -17,
          30
        ],
        [
          -20,
          31
        ],
        [
          -26,
          32
        ],
        [
          -27,
          32
        ],
        [
          -28,
          28
        ],
        [
          -20,
          24
        ],
        [
          -16,
          24
        ],
        [
          -2,
          28
        ],
        [
          4,
          31
        ],
        [
          10,
          34
        ],
        [
          11,
          35
        ],
        [
          14,
          36
        ],
        [
          17,
          36
        ],
        [
          18,
          36
        ],
        [
          19,
          36
        ],
        [
          19,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        36
      ]
    },
    {
      "id": "iMU-RHxY30lvVF9TvPNjD",
      "type": "freedraw",
      "x": 396,
      "y": 148,
      "width": 19,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810093851,
      "version": 11,
      "versionNonce": 51385973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629324655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          8
        ],
        [
          0,
          20
        ],
        [
          -4,
          29
        ],
        [
          -12,
          40
        ],
        [
          -12,
          42
        ],
        [
          -16,
          44
        ],
        [
          -16,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        44
      ]
    },
    {
      "id": "X2kii23YkOdxZOevwdaaK",
      "type": "freedraw",
      "x": 376,
      "y": 159,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015600123,
      "version": 9,
      "versionNonce": 1315085013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629325192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          15,
          8
        ],
        [
          35,
          20
        ],
        [
          53,
          30
        ],
        [
          56,
          32
        ],
        [
          57,
          32
        ],
        [
          57,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        32
      ]
    },
    {
      "id": "OpCIM0c0Wq3Nss1cb_h6Y",
      "type": "freedraw",
      "x": 441,
      "y": 168,
      "width": 36,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700270491,
      "version": 6,
      "versionNonce": 1826076437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629326024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ],
        [
          33,
          -4
        ],
        [
          36,
          -5
        ],
        [
          36,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        -5
      ]
    },
    {
      "id": "y9RxVmC75O6r-vAOMom9H",
      "type": "freedraw",
      "x": 454,
      "y": 152,
      "width": 9,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410181979,
      "version": 6,
      "versionNonce": 2052760405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629326472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          15
        ],
        [
          7,
          27
        ],
        [
          9,
          39
        ],
        [
          9,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        39
      ]
    },
    {
      "id": "2R4XiuXD0mZ1cGQW_PUWF",
      "type": "freedraw",
      "x": 488,
      "y": 157,
      "width": 63,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580837659,
      "version": 29,
      "versionNonce": 1281630005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629327788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          4,
          -13
        ],
        [
          9,
          -20
        ],
        [
          22,
          -31
        ],
        [
          25,
          -31
        ],
        [
          36,
          -23
        ],
        [
          43,
          -11
        ],
        [
          48,
          2
        ],
        [
          50,
          18
        ],
        [
          44,
          32
        ],
        [
          38,
          34
        ],
        [
          33,
          32
        ],
        [
          32,
          29
        ],
        [
          38,
          23
        ],
        [
          44,
          23
        ],
        [
          56,
          28
        ],
        [
          59,
          30
        ],
        [
          62,
          35
        ],
        [
          63,
          40
        ],
        [
          63,
          46
        ],
        [
          40,
          55
        ],
        [
          31,
          55
        ],
        [
          15,
          52
        ],
        [
          12,
          48
        ],
        [
          10,
          44
        ],
        [
          10,
          43
        ],
        [
          10,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        43
      ]
    },
    {
      "id": "W1XRxg42l2JKGdupQKow5",
      "type": "freedraw",
      "x": 595,
      "y": 175,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103646523,
      "version": 7,
      "versionNonce": 1668168917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629328368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          16,
          0
        ],
        [
          53,
          0
        ],
        [
          59,
          0
        ],
        [
          59,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59,
        0
      ]
    },
    {
      "id": "MxSFejGKKYZL8vGDoafmp",
      "type": "freedraw",
      "x": 611,
      "y": 198,
      "width": 50,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915735963,
      "version": 8,
      "versionNonce": 2071222229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629328904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ],
        [
          39,
          -2
        ],
        [
          46,
          -3
        ],
        [
          49,
          -3
        ],
        [
          50,
          -3
        ],
        [
          50,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        -3
      ]
    },
    {
      "id": "XDK9i-IvTAS73Zg9v13FV",
      "type": "freedraw",
      "x": 673,
      "y": 152,
      "width": 75,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063746203,
      "version": 24,
      "versionNonce": 658811093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629330151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          11
        ],
        [
          7,
          19
        ],
        [
          7,
          25
        ],
        [
          7,
          34
        ],
        [
          9,
          34
        ],
        [
          30,
          31
        ],
        [
          34,
          30
        ],
        [
          38,
          29
        ],
        [
          43,
          21
        ],
        [
          45,
          18
        ],
        [
          47,
          8
        ],
        [
          47,
          5
        ],
        [
          46,
          3
        ],
        [
          43,
          -1
        ],
        [
          41,
          -2
        ],
        [
          43,
          -1
        ],
        [
          52,
          16
        ],
        [
          67,
          53
        ],
        [
          70,
          65
        ],
        [
          73,
          76
        ],
        [
          75,
          79
        ],
        [
          75,
          79
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        79
      ]
    },
    {
      "id": "XX1bSBGkx9HmdTQibStj-",
      "type": "freedraw",
      "x": 1080,
      "y": 124,
      "width": 155,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542876571,
      "version": 42,
      "versionNonce": 1509228181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629333976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          7,
          13
        ],
        [
          8,
          45
        ],
        [
          5,
          49
        ],
        [
          3,
          53
        ],
        [
          2,
          55
        ],
        [
          8,
          55
        ],
        [
          28,
          55
        ],
        [
          49,
          55
        ],
        [
          95,
          55
        ],
        [
          102,
          55
        ],
        [
          121,
          57
        ],
        [
          130,
          58
        ],
        [
          141,
          58
        ],
        [
          142,
          58
        ],
        [
          144,
          58
        ],
        [
          144,
          47
        ],
        [
          144,
          39
        ],
        [
          153,
          7
        ],
        [
          154,
          3
        ],
        [
          155,
          -1
        ],
        [
          155,
          -2
        ],
        [
          143,
          -2
        ],
        [
          132,
          -2
        ],
        [
          107,
          -2
        ],
        [
          81,
          -2
        ],
        [
          74,
          -2
        ],
        [
          56,
          -2
        ],
        [
          43,
          -2
        ],
        [
          29,
          -2
        ],
        [
          26,
          -3
        ],
        [
          20,
          -5
        ],
        [
          19,
          -5
        ],
        [
          18,
          -5
        ],
        [
          16,
          -5
        ],
        [
          15,
          -5
        ],
        [
          12,
          -5
        ],
        [
          10,
          -5
        ],
        [
          9,
          -5
        ],
        [
          9,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -5
      ]
    },
    {
      "id": "5Ky_tyItfKRvXpBnpa1Yu",
      "type": "freedraw",
      "x": 1141,
      "y": 125,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415430619,
      "version": 9,
      "versionNonce": 1450663669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629334680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ],
        [
          0,
          22
        ],
        [
          0,
          28
        ],
        [
          0,
          43
        ],
        [
          0,
          46
        ],
        [
          0,
          47
        ],
        [
          0,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        47
      ]
    },
    {
      "id": "vzqWVFPxYTJLMDo-f63Mz",
      "type": "freedraw",
      "x": 1188,
      "y": 131,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291267451,
      "version": 9,
      "versionNonce": 1991005013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629335615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ],
        [
          0,
          23
        ],
        [
          0,
          32
        ],
        [
          -1,
          44
        ],
        [
          -1,
          47
        ],
        [
          -1,
          48
        ],
        [
          -1,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        48
      ]
    },
    {
      "id": "r7sKLraYIe-q0nKr6d9qa",
      "type": "freedraw",
      "x": 1104,
      "y": 137,
      "width": 7,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221996827,
      "version": 8,
      "versionNonce": 1985211989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629337305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          10
        ],
        [
          6,
          19
        ],
        [
          6,
          20
        ],
        [
          7,
          21
        ],
        [
          7,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        21
      ]
    },
    {
      "id": "rDINeAaZaZPMLdBfvkRoj",
      "type": "freedraw",
      "x": 1168,
      "y": 145,
      "width": 13,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678714395,
      "version": 20,
      "versionNonce": 1481036245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629338592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -7,
          -4
        ],
        [
          -7,
          -6
        ],
        [
          -7,
          -10
        ],
        [
          -6,
          -11
        ],
        [
          0,
          -11
        ],
        [
          1,
          -10
        ],
        [
          3,
          2
        ],
        [
          3,
          4
        ],
        [
          -2,
          13
        ],
        [
          -3,
          14
        ],
        [
          -4,
          14
        ],
        [
          -3,
          14
        ],
        [
          2,
          14
        ],
        [
          4,
          14
        ],
        [
          5,
          15
        ],
        [
          6,
          16
        ],
        [
          6,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        16
      ]
    },
    {
      "id": "QgESTxo184fVE8gU1xJMY",
      "type": "freedraw",
      "x": 1202,
      "y": 145,
      "width": 25,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167226011,
      "version": 28,
      "versionNonce": 1356501077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629339939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -8
        ],
        [
          3,
          -11
        ],
        [
          6,
          -13
        ],
        [
          9,
          -13
        ],
        [
          10,
          0
        ],
        [
          10,
          6
        ],
        [
          6,
          14
        ],
        [
          5,
          16
        ],
        [
          1,
          16
        ],
        [
          0,
          16
        ],
        [
          -2,
          11
        ],
        [
          0,
          10
        ],
        [
          4,
          10
        ],
        [
          10,
          14
        ],
        [
          11,
          14
        ],
        [
          12,
          18
        ],
        [
          12,
          20
        ],
        [
          12,
          26
        ],
        [
          10,
          27
        ],
        [
          3,
          29
        ],
        [
          1,
          29
        ],
        [
          -10,
          24
        ],
        [
          -12,
          20
        ],
        [
          -13,
          18
        ],
        [
          -13,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        18
      ]
    },
    {
      "id": "hFMDbhzXyChKtk-VV_sGd",
      "type": "line",
      "x": 1044,
      "y": 228,
      "width": 284,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442571291,
      "version": 13,
      "versionNonce": 75920949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629342851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GK6k74xXjxYJXhup8tnTG",
      "type": "rectangle",
      "x": 1022,
      "y": 259,
      "width": 343,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421783445,
      "version": 34,
      "versionNonce": 540678389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629346492,
      "link": null,
      "locked": false
    },
    {
      "id": "q3Lcz0vHB5AC3gmMHKiDK",
      "type": "rectangle",
      "x": 1036,
      "y": 269,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 218990971,
      "version": 42,
      "versionNonce": 27895829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629357116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1329262293,
      "isDeleted": false,
      "id": "41tEY7IrkuGo74AwGkHzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 60,
      "seed": 292841173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629384284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 86765659,
      "isDeleted": false,
      "id": "jmSV741EAfOn_RTEaQiFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 60,
      "seed": 1932424597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629373725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1915871637,
      "isDeleted": false,
      "id": "IufkqsfjvZ17oOVqo4ilb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 60,
      "seed": 1329845333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629360717,
      "link": null,
      "locked": false
    },
    {
      "id": "nD4DR2IMdiS71W0E3ZvQR",
      "type": "diamond",
      "x": 875.25,
      "y": 20.428571428571473,
      "width": 621.6666666666665,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967643867,
      "version": 62,
      "versionNonce": 1158816821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708629400018,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}